
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsbWhobHdhdnh1Z2twa3hmaHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODA3NjEsImV4cCI6MjA1Nzg1Njc2MX0.gs8c7irjJZU576WSql0hf0Jr-MQZ73AgUCKvZtwKmmQ
VITE_SUPABASE_URL=https://wlmhhlwavxugkpkxfhzh.supabase.co